# clever-cdr

./: README.md
clever-cdr/: pom.xml
clever-cdr/clever-cdr-api/: pom.xml
clever-cdr/clever-cdr-api/src/main/java/com/vico/clever/cdr/: BloodMatchingResource.java  CellPhenotypeResource.java  CellTherapyResource.java  ChemotherapyResource.java  CleverRestApplication.java  ConsultationResource.java  DietInfoResource.java  DisposeInfoResource.java  DrugsDispenseResource.java  EMRDocumentResource.java  EMRFirstPageResource.java  EpigeneticTyerapyResource.java  ExamInfoResource.java  FareInfoResource.java  FollowUpVisitResource.java  LabTestResource.java  ManagementResource.java  MedicationOrderResource.java  MyResource.java  MyResourceTest.java  MyResourceTestJson.java  NewBornResource.java  NursingResource.java  OrderExecutePaperResource.java  OrderInfoResource.java  PatientAdtResource.java  PatientDiagnoseResource.java  PhysicalExaminationResource.java  PhysicalSignResource.java  PrescriptionResource.java  RadiotherapyResource.java  RemainResource.java  SurgeryResource.java  TherapyResource.java  TransfusionResource.java
clever-cdr/clever-cdr-api/src/main/webapp/WEB-INF/: web.xml
clever-cdr/clever-cdr-api/src/test/java/com/vico/clever/cdr/test/: ConsultationResourceTest.java  MyResourceTest.java  OrderInfoResourceTest.java  PatientAdtResourceTest.java
clever-cdr/clever-cdr-common/: pom.xml
clever-cdr/clever-cdr-common/src/main/java/com/vico/clever/cdr/common/model/: HL7EventQueue.java
clever-cdr/clever-cdr-service/: pom.xml
clever-cdr/clever-cdr-service/src/main/java/com/vico/clever/cdr/service/dao/: BloodMatchingDao.java  CellPhenotypeDao.java  CellTherapyDao.java  ChemotherapyDao.java  ConsultationDao.java  DietInfoDao.java  DisposeInfoDao.java  DrugsDispenseDao.java  EMRDocumentDao.java  EMRFirstPageDao.java  EpigeneticTyerapyDao.java  ExamInfoDao.java  FareInfoDao.java  FollowUpVisitDao.java  LabTestInfoDao.java  ManagementDao.java  MedcationOrderInfoDao.java  NewBornInfoDao.java  NursingInfoDao.java  OrderExecutePaperDao.java  OrderInfoDao.java  PatientAdtDao.java  PatientDiagnoseDao.java  PhysicalExaminationDao.java  PhysicalSignDao.java  PrescriptionInfoDao.java  RadiotherapyDao.java  RemainInfoDao.java  SurgeryDao.java  TherapyInfoDao.java  TransfusionDao.java
clever-cdr/clever-cdr-service/src/main/java/com/vico/clever/cdr/service/entity/: BloodMatchingEntity.java  CellPhenotypeEntity.java  CellTherapyEntity.java  ChemotherapyEntity.java  ConsultationEntity.java  DietInfoEntity.java  DisposeEntity.java  DrugsDispenseEntity.java  EMRDocumentEntity.java  EMRFirstPageEntity.java  ExamArrangeEntity.java  ExamDataEntity.java  ExamReportEntity.java  ExamReqEntity.java  FareInfoEntity.java  LabTestDataEntity.java  LabTestReqEntity.java  ManagementEntity.java  MedicationOrderEntity.java  NursingInfoEntity.java  OrderExcutePaperEntity.java  OrderInfoEntity.java  PatientAdmissionEntity.java  PatientAdtEntity.java  PrescriptionEntity.java  RemainEntity.java  SQLSessionConfig.java  TherapyEntity.java  TransfutionEntity.java
clever-cdr/clever-cdr-service/src/main/java/com/vico/clever/cdr/service/model/: BloodMatching.java  BloodMatchingAction.java  CellPhenotype.java  CellPhenotypeValue.java  CellTherapy.java  CellTherapyInfusion.java  CellTherapyPreprocess.java  CellTherapyReaction.java  Chemotherapy.java  ChemotherapyMedicine.java  Consultation.java  ConsultationAction.java  Contacts.java  DiagnosisHodgkinLymphoma.java  DiagnosisLeukemia.java  DiagnosisMyelodysplasticSyndrome.java  DiagnosisMyeloma.java  DiagnosisNonHodgkinLymphoma.java  DiagnosisSolidTumor.java  Diet.java  DietAction.java  Dispose.java  DisposeAction.java  DrugDispenseReqStatus.java  DrugDispensingReq.java  EMRDocument.java  EMRDocumentAction.java  EMRDocumentDetails.java  EMRFirstPage.java  EMRFirstPageAction.java  EmrFirstPageAction.java  EpigeneticTyerapy.java  ExamDataInfo.java  ExamItem.java  ExamReportInfo.java  ExamReqInfo.java  ExamStatus.java  FareInfo.java  FareStatus.java  FollowUpVisit.java  (+47 more)
clever-cdr/clever-cdr-service/src/main/java/com/vico/clever/cdr/service/service/: BloodMatchingService.java  CellPhenotypeService.java  CellTherapyService.java  ChemotherapyService.java  ConsultationService.java  DietInfoService.java  DisposeInfoService.java  DrugsDispenseService.java  EMRDocumentService.java  EMRFirstPageService.java  EpigeneticTyerapyService.java  ExamInfoService.java  FareInfoService.java  FollowUpVisitService.java  LabTestService.java  ManagementService.java  MedicationOrderInfoService.java  NewBornInfoService.java  NursingInfoService.java  OrderExcutePaperService.java  OrderInfoService.java  PatientADTService.java  PatientDiagnoseService.java  PhysicalExaminationService.java  PhysicalSignService.java  PrescriptionService.java  RemainService.java  (+4 more)
clever-cdr/clever-cdr-service/src/main/resources/: jdbc.properties  spring-mybatis.xml
clever-cdr/clever-cdr-service/src/main/resources/config/: SQLMapperConfig.xml
clever-cdr/clever-cdr-service/src/main/resources/mapper/: BloodMatchingMapper.xml  CellPhenotypeMapper.xml  CellTherapyMapper.xml  ChemotherapyMapper.xml  ConsultationInfoMapper.xml  DietInfoMapper.xml  DisposeInfoMapper.xml  DrugsDispenseInfoMapper.xml  EMRDocumentInfoMapper.xml  EMRFirstPageInfoMapper.xml  EpigeneticTherapyMapper.xml  ExamInfoMapper.xml  FareInfoMapper.xml  FollowUpVisitMapper.xml  LabTestInfoMapper.xml  ManagementMapper.xml  MedcationOrderInfoMapper.xml  NewBornInfoMapper.xml  NursingInfoMapper.xml  OrderExecutePaperMapper.xml  OrderInfoMapper.xml  PatientAdtMapper.xml  PatientDiagnosisMapper.xml  PhysicalExaminationMapper.xml  PhysicalSignMapper.xml  PrescriptionInfoMapper.xml  RadiotherapyMapper.xml  RemainInfoMapper.xml  SurgeryMapper.xml  TherapyInfoMapper.xml  TransfusionInfoMapper.xml
clever-cdr/clever-cdr-service/src/test/resources/: PatientAdmissionEntity.xml  myresourceTest.json  myresourceTest2.json
(+35 files in other folders)
